

Astar:
path_to_goal: ['right', 'right', 'down', 'left', 'down', 'left', 'up', 'right', 'down', 'right', 'up', 'left', 'left', 'up', 'right', 'right', 'down', 'left', 'down', 'right', 'up', 'up', 'left', 'down', 'right', 'down', 'left', 'up', 'up', 'left']
cost_of_path: 30
nodes_expanded: 387
search_depth: 30
max_search_depth: 30


bfs:

path_to_goal: ['right', 'right', 'down', 'down', 'left', 'up', 'right', 'down', 'left', 'left', 'up', 'up']
cost_of_path: 12
nodes_expanded: 1972
search_depth: 12
max_search_depth: 13